pServidor=localhost
pPuerto=5432
pBaseDato=trivia
pUsuario=postgres
pClave=""

server.port=8081
server.servlet.context-path=/trivia

#spring.mail.host=mail.starbox.com.py
#spring.mail.port=587
#spring.mail.username=info@starbox.com.py
#spring.mail.password=Yig47!4v3
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true

#pHostBack=https://backs.starbox.com.py/
#pHostBack=http://localhost:9095/starbox/
#pHostFront=https://starbox.com.py/
#pHostFront=http://localhost:5173/
#pDirFactu=/Users/hola/Documents/starboxfiles/